<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 1.gün</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            padding: 20px;
            line-height: 1.6;
            margin: 0 auto;
        }

        .day-cantainer {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .theory, .practice {
            margin-bottom: 20px;
        }

        h2 {
            color: #2c3e50;
        }

        button {
            padding: 10px 15px;
            background-color: #3498db;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .output {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }

        .input-group {
            margin: 10px 0;
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>
        30 gün Javascript Öğrenimi
    </h1>

    <div class="day-cantainer" id="day1">
        <div class="theory">
            <h2>Teori</h2>
            <h3>Operatör Türleri</h3>
            <ul>
                <li>Aritmetik Operatörler (+, -, *, /, %)</li>
                <li>Atama Operatörleri (=, +=, -=, *=, /=)</li>
                <li>Karşılaştırma Operatörleri (==, ===, !=, !==, >, <, >=, <=)</li>
                <li>Mantıksal Operatörler (&&, ||, !)</li>
            </ul>
        </div>


      <div class="practice">
        <h2>Pratik</h2>
        <div class="input-group">
            <input type="number" id="num1" placeholder="Birinci Sayı">
            <input type="number" id="num2" placeholder="İkinci Sayı">
        </div>

        <button onclick="arithemitcOperations()">Aritmetik İşlemler</button>
        <button onclick="comparisonOperations()">Karşılaştırma İşlemleri</button>
        <button onclick="logicalOperations()">Mantıksal İşlemler</button>

        <div id="output" class="output"></div>
      </div>

      
    </div>

    

    <script src="./day3.js"></script>
</body>
</html>